# org.gradle.parallel=true

PROJ_GROUP=com.angcyo
PROJ_VERSION=1.1.8
PROJ_NAME=l
PROJ_WEBSITEURL=https://github.com/angcyo/Log
PROJ_ISSUETRACKERURL=https://github.com/angcyo/Log/issues
PROJ_VCSURL=https://github.com/angcyo/Log.git
PROJ_DESCRIPTION=android-log-angcyo-2015-12-10
PROJ_ARTIFACTID=L

DEVELOPER_ID=angcyo
DEVELOPER_NAME=angcyo
DEVELOPER_EMAIL=angcyo@126.com

POM_SCM_URL=PROJ_WEBSITEURL
POM_SCM_CONNECTION=scm:git@github.com:angcyo/Log.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:angcyo/Log.git
